{
  "name": "THARUN-MD",
  "description": "THARUN-MD — WhatsApp Multi-Device Bot made by Tharun Prabhashwara",
  "keywords": ["whatsapp", "bot", "baileys", "multi-device", "nodejs", "sri-lanka"],
  "repository": "https://github.com/tharunprabashwara642-dot/subhan-md-custom",
  "logo": "https://raw.githubusercontent.com/tharunprabashwara642-dot/subhan-md-custom/main/assets/thumb.png",
  "website": "https://github.com/tharunprabashwara642-dot/subhan-md-custom",
  "success_url": "/",
  "stack": "heroku-22",
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "env": {
    "SESSION_ID": {
      "description": "Your THARUN-MD session ID (leave blank to pair with a phone number instead)",
      "value": "",
      "required": false
    },
    "PAIRING_NUMBER": {
      "description": "WhatsApp number with country code (no + or spaces) to receive a pairing code, if not using SESSION_ID",
      "value": "",
      "required": false
    },
    "BOT_NAME": {
      "description": "Display name for the bot",
      "value": "𝐓𝐡𝐚𝐫𝐮𝐧-𝐌𝐃"
    },
    "BOT_OWNER": {
      "description": "Owner name shown in bot replies",
      "value": "Tharun Prabhashwara"
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number with country code",
      "value": "94700000000"
    },
    "PREFIXES": {
      "description": "Comma-separated command prefixes",
      "value": ".,!,/"
    },
    "COMMAND_MODE": {
      "description": "public or private",
      "value": "public"
    },
    "TIMEZONE": {
      "description": "Timezone for the bot",
      "value": "Asia/Colombo"
    },
    "MONGO_URL": {
      "description": "MongoDB connection string (optional, leave blank for JSON storage)",
      "value": "",
      "required": false
    }
  }
}
